Hour,Treatment,Concentration,Fluorescence
24,lysozyme,500,29050
24,lysozyme,250,37293
24,lysozyme,125,36650
24,lysozyme,62.5,17826
24,lysozyme,31.25,13174
24,lysozyme,15.6,8722
24,lysozyme,7.8,7497
24,lysozyme,0,2313
24,rpf,500,45277
24,rpf,250,43376
24,rpf,125,33706
24,rpf,62.5,23234
24,rpf,31.25,16715
24,rpf,15.6,11316
24,rpf,7.8,8555
24,rpf,0,4187
24,denatured rpf,500,5007
24,denatured rpf,250,5541
24,denatured rpf,125,5196
24,denatured rpf,62.5,4851
24,denatured rpf,31.25,5274
24,denatured rpf,15.6,5315
24,denatured rpf,7.8,2898
24,denatured rpf,0,5536
24,calmodulin,500,16370
24,calmodulin,250,17925
24,calmodulin,125,12421
24,calmodulin,62.5,9777
24,calmodulin,31.25,7596
24,calmodulin,15.6,6632
24,calmodulin,7.8,6205
24,calmodulin,0,3322
