A	umax	L
"Bacteroidetes, Pedobacter"	0.071070031	0.11192908	-0.006130155
"Actinobacteria, Arthrobacter 1"	0.139651582	0.502694869	0.816604463
"Actinobacteria, Arthrobacter 2"	0.189688075	0.212089865	-0.273683121
"Proteobacteria, Azospirillium"	0.064593226	0.052914641	-0.049512454
"Actinobacteria, Mycobacterium"	-0.003340192	1.48847247	-0.166592305
"Proteobacteria, Pseudomonas"	0.101605597	0.123639643	-0.047834165
"Proteobacteria, Janthinobacterium"	-0.157482704	-0.24964602	-3.518924816
"Proteobacteria, Variovorax"	-0.001266807	0.092672297	0.458799201
"Actinobacteria, Micrococcus"	0.146410713	0.024607084	-0.270985757
"Actinobacteria, Curtobacterium"	0.066390061	0.086491999	0.032858943
"Actinobacteria, Rhodococcus"	0.01390211	-0.200737009	-0.109773926
"Firmicutes, Baccillus"	-0.144082941	0.249153115	-0.062992773
