Experiment	ID	Treatment	Rep
E54A	A1	WT	1
E54A	A2	WT	2
E54A	A3	WT	3
E54A	A4	WT	4
E54A	A5	E54A	1
E54A	A6	E54A	2
E54A	A7	E54A	3
E54A	A8	E54A	4
E54A	A9	714	1
E54A	A10	714	2
E54A	A11	714	3
E54A	A12	714	4
E54K	A1	WT	1
E54K	A2	WT	2
E54K	A3	WT	3
E54K	A4	WT	4
E54K	A5	E54K	1
E54K	A6	E54K	2
E54K	A7	E54K	3
E54K	A8	E54K	4
E54K	A9	714	1
E54K	A10	714	2
E54K	A11	714	3
E54K	A12	714	4
E54Q	A1	WT	1
E54Q	A2	WT	2
E54Q	A3	WT	3
E54Q	A4	WT	4
E54Q	A5	E54Q	1
E54Q	A6	E54Q	2
E54Q	A7	E54Q	3
E54Q	A8	E54Q	4
E54Q	A10	714	2
E54Q	A11	714	3
E54Q	A12	714	4
trnc	A1	LMM	1
trnc	A2	LMM	2
trnc	A3	LMM	3
trnc	A4	LMM	4
trnc	A5	TRNC	1
trnc	A6	TRNC	2
trnc	A7	TRNC	3
trnc	A8	TRNC	4
trnc	A9	RPF	1
trnc	A10	RPF	2
trnc	A11	RPF	3
trnc	A12	RPF	4
